[NMAKE]
CFG=Release
# can be Win32 or Win64
BITS=Win32
LIBNAME=XalanMessages
# ICU root should be defined by user
ICUROOT=UNDEFINED
XALANROOT=..\..\..\..\..
NLSDIR=$(XALANROOT)\src\xalanc\NLS
MSGFILENAME=XalanMsg_
XIFFEXT=.xlf
OUTPUTDIR=$(XALANROOT)\Build\$(BITS)\VC6\$(CFG)
INTDIR=$(OUTPUTDIR)\Nls
TMPINCLUDESDIR=$(OUTPUTDIR)\Nls\Include
XALANMSGLIB_SRC=$(XALANROOT)\src\xalanc\Utils\XalanMsgLib
#for another compiler can be MAKE_PARAMS=CPP=ecl.exe
MAKE_PARAMS=


